NEXT_PUBLIC_API_URL=https://zcwmcpclz5.execute-api.us-east-1.amazonaws.com
NEXT_PUBLIC_WS_URL=wss://5pzr3rme3l.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_COGNITO_USER_POOL_ID=us-east-1_0awE912In
NEXT_PUBLIC_COGNITO_USER_POOL_CLIENT_ID=2fjsqiio57p91tn8m6241r83oq
NEXT_PUBLIC_STAGE=prod
NEXT_PUBLIC_AWS_REGION=us-east-1
NEXT_PUBLIC_S3_BUCKET=sistema-gestion-espacios-frontend-prod